raylu/sbot/action.yaml
name: 'CI'
description: 'run unittest and pylint'

inputs:
  cmd:
    description: 'The command to run in the container'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - sh
    - '-c'
    - ${{ inputs.cmd }}

raylu/sbot/.github/workflows/ci.yaml
- name: ruff
  uses: ./
  with:
    cmd: ruff check --format=github .

raylu/sbot/.github/workflows/ci.yaml
- name: unittest
  uses: ./ # use action.yaml in this repo
  with:
    cmd: python3 -m unittest -v

raylu/sbot/.github/workflows/ci.yaml
- name: pylint
  uses: ./
  with:
    cmd: pylint *.py sbot